{
  "ConnectionStrings": {
    "MsSqlHome": "Server=s30home.ddns.net\\BASTION-1603\\UCZELNIA,12345;Initial Catalog=PPD;User ID=PPD;Password=pigeon;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
